{
  "name": "SAELES Elevadores y Escaleras Eléctricas",
  "short_name": "SAELES",
  "description": "Servicio profesional de elevadores y escaleras eléctricas en México. Mantenimiento, reparación, modernización e instalación multimarca.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B2A4A",
  "lang": "es-MX",
  "categories": ["business", "services"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
